[tox]
envlist = coverage_clean,linter,test,coverage_stats

[testenv:coverage_clean]
deps =
    coverage

commands =
    coverage erase

[testenv:linter]
setenv =
    DJANGO_SETTINGS_MODULE = word_count.settings

deps =
    django
    factory_boy
    bs4
    requests
    coverage
    pytest
    pylama

commands =
    coverage run --source=wordsearch/ -m pytest tests/
    pylama */api/ */admin* */crawler* */models* setup*

[testenv:test]
setenv =
    DJANGO_SETTINGS_MODULE = word_count.settings
    python_files = test*.py

deps =
    django
    djangorestframework
    factory_boy
    bs4
    requests
    pytest

commands =
    pytest tests/

[testenv:coverage_stats]
deps =
    coverage

commands =
    coverage report -m
    coverage html
